{
  "name": "nw-f2cwa-play",
  "version": "0.0.2",
  "description": "Ffmpeg to Canvas and Web Audio media playback for Node WebKit.",
  "main": "lib/ffmpegPlayer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nw",
    "ffmpeg",
    "media",
    "playback"
  ],
  "author": "Denys Khanzhyiev",
  "license": "MIT",
  "maintainers" :
  [ { "name": "Denys Khanzhiyev"
    , "email": "xdenser@gmail.com"
    }
  ],
  "bugs" : { "url" : "http://github.com/xdenser/nw-f2cwa-play/issues" }, 
  "repositories" :
  [ { "type" : "git"
    , "url" : "http://github.com/xdenser/nw-f2cwa-play.git"
    }
  ]
}
